{
  "name": "ads-client",
  "version": "2.0.0",
  "description": "Beckhoff TwinCAT ADS client library for Node.js (unofficial). Connect to a Beckhoff TwinCAT automation system using the ADS protocol from a Node.js app.",
  "main": "./dist/ads-client.js",
  "scripts": {
    "test-tc3": "jest --runInBand TC3/ads-client.test.js",
    "test-tc2": "jest --runInBand TC2/ads-client.test.js",
    "build": "tsc",
    "watch": "tsc -w",
    "create-docs": "npx typedoc"
  },
  "keywords": [
    "ads",
    "twincat",
    "beckhoff",
    "plc",
    "iec-61131-3",
    "61131-3",
    "twincat 2",
    "twincat 2.11",
    "twincat 3",
    "twincat 3.1",
    "twincat ads",
    "twincat-ads",
    "codesys",
    "client"
  ],
  "author": "Jussi Isotalo <j.isotalo91@gmail.com> (https://github.com/jisotalo)",
  "license": "MIT",
  "homepage": "https://github.com/jisotalo/ads-client/",
  "bugs": {
    "url": "https://github.com/jisotalo/ads-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jisotalo/ads-client.git"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "iconv-lite": "^0.6.3",
    "long": "^5.2.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.3",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ],
  "types": "./dist/ads-client.d.ts"
}
